[Background]
Color=1,6,9
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=0,68,97
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,80,117
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=49,255,27

[Color0Faint]
Color=30,178,15

[Color0Intense]
Color=127,140,141

[Color1]
Color=177,13,13

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=211,60,46

[Color2]
Color=172,231,254

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=173,232,255

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=0,109,163

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=160,94,193

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=156,75,191

[Color6]
Color=173,234,255

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=15,162,141

[Color7]
Color=255,195,51

[Color7Faint]
Color=201,159,57

[Color7Intense]
Color=61,174,233

[Foreground]
Color=2,189,248
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=220,230,231
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=0,129,189
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=1
FillStyle=Tile
Opacity=0.86
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
